{
  "name": "tensorflowjs",
  "version": "1.0.0",
  "description": "TensorFlowJS + PoseNet + 小程序",
  "main": "app.js",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs-backend-webgl": "^3.18.0",
    "@tensorflow/tfjs-converter": "^3.18.0",
    "@tensorflow/tfjs-core": "^3.18.0",
    "fetch-wechat": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suyufan/TensorFlowJS-PoseNet.git"
  },
  "author": "suyufan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suyufan/TensorFlowJS-PoseNet/issues"
  },
  "homepage": "https://github.com/suyufan/TensorFlowJS-PoseNet#readme"
}
